{
  "name": "autotest",
  "version": "1.0.0",
  "private": true,
  "description": "Automated API and E2E tests with Playwright (Java backend + React frontend)",
  "scripts": {
    "test": "playwright test",
    "test:api": "playwright test --project=api",
    "test:e2e": "playwright test --project=e2e-chromium",
    "test:ui": "playwright test --ui",
    "test:e2e:ui": "playwright test --project=e2e-chromium --ui",
    "test:car:ui": "playwright test --project=e2e-chromium tests/e2e/car-purchase.spec.ts --ui",
    "test:car": "playwright test --project=e2e-chromium tests/e2e/car-purchase.spec.ts --retries=0",
    "test:car:non-gcc": "cross-env CAR_SCENARIO=non-gcc playwright test --project=e2e-chromium tests/e2e/car-purchase.spec.ts --retries=0",
    "test:health": "playwright test --project=e2e-chromium tests/e2e/health-purchase.spec.ts --retries=0",
    "test:health:under4000": "cross-env HEALTH_SCENARIO=under4000 playwright test --project=e2e-chromium tests/e2e/health-purchase.spec.ts --retries=0",
    "test:health:ui": "playwright test --project=e2e-chromium tests/e2e/health-purchase.spec.ts --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "report": "playwright show-report",
    "session:seed": "node scripts/seed-session.ts",
    "session:explore": "node scripts/explore.ts",
    "typecheck": "tsc --noEmit",
    "cache:clear": "node -e \"require('node:fs').rmSync('.auth',{recursive:true,force:true});console.log('token cache cleared')\""
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@types/node": "^26.1.1",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "typescript": "^7.0.2"
  }
}
